zookeeper.connect=localhost:0
log.segment.bytes=268435456
log.roll.hours=24
log.roll.jitter.ms=3600000
log.retention.hours=168
log.retention.bytes=-1
log.index.size.max.bytes=10485760
log.index.interval.bytes=4096
log.flush.interval.messages=20000
log.flush.interval.ms=10000
log.cleanup.policy=delete
log.segment.delete.delay.ms=60000
log.flush.scheduler.interval.ms=2000
log.flush.offset.checkpoint.interval.ms=60000
log.retention.check.interval.ms=300000
log.retention.check.interval.ms=30
